# TeamUp-server

./: .gitignore  README.md  build.gradle  id_rsa  id_rsa.pub  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  github-issue-template.md  koo_test-issue-template.md
src/main/java/com/kk/TeamUp/: TeamUpApplication.java
src/main/java/com/kk/TeamUp/config/: Security.java  TokenAuthenticationFilter.java
src/main/java/com/kk/TeamUp/controller/: MatchingApiController.java  MatchingViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/kk/TeamUp/domain/: Matching.java  RefreshToken.java  User.java  UserMatching.java
src/main/java/com/kk/TeamUp/dto/: AddMatchingRequest.java  AddMatchingResponse.java  AddUserMatchingRequest.java  AddUserRequest.java  AddUserResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateMatchingRequest.java  UpdateUserMatching.java  UpdateUserRequest.java  VerifyUserRequest.java
src/main/java/com/kk/TeamUp/repository/: MatchingRepository.java  RefreshTokenRepository.java  UserMatchingRepository.java  UserRepository.java
src/main/java/com/kk/TeamUp/service/: MatchingService.java  RefreshTokenService.java  TokenService.java  UserService.java  (+2 more)
src/main/resources/static/: home.html  sibal.html
src/main/resources/templates/: DeleteTest.html  hihi.html  login.html  matchings.html  oneUser.html  sejong.html  signUp.html  update.html  userMatching.html  users.html  welcome.html
src/test/java/com/kk/TeamUp/: TeamUpApplicationTests.java
(+5 files in other folders)
